# API-Architecture

./: .editorconfig  .gitignore  .globalconfig  API Listing.txt  Acme.Platform.sln  Architecture_Prompt.txt  CONTRIBUTING.md  Directory.Build.props  Makefile  Pending_Work.txt  README.md  build.ps1  docker-compose.yml  nuget.config  stryker-config.json
SimpleDemo/: Program.cs  SimpleDemo.http
src/BuildingBlocks/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.Compliance.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/BuildingBlocks/ApiGateway/Controllers/: DevTokenController.cs  WeatherForecastController.cs
src/BuildingBlocks/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Compliance/: IAuditLogger.cs  IRedactionService.cs  ReflectionRedactionService.cs  SerilogAuditLogger.cs
src/BuildingBlocks/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Health/: TcpPortHealthCheck.cs
src/BuildingBlocks/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/BuildingBlocks/Infrastructure/Security/: AuthenticationServiceExtensions.cs  JwtTokenService.cs  RateLimitingServiceExtensions.cs
src/BuildingBlocks/Infrastructure/Tracing/: PlatformActivity.cs
src/Services/CoreWorkflowService/CoreWorkflowService.Api/: CoreWorkflowService.Api.csproj  CoreWorkflowService.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/CoreWorkflowService/CoreWorkflowService.Api/Controllers/: WeatherForecastController.cs  WorkflowCasesController.cs
src/Services/CoreWorkflowService/CoreWorkflowService.Api/Properties/: launchSettings.json
src/Services/CoreWorkflowService/CoreWorkflowService.Infrastructure/: Class1.cs  CoreWorkflowService.Infrastructure.csproj
src/Services/CoreWorkflowService/CoreWorkflowService.Infrastructure/DependencyInjection/: CoreWorkflowServiceServiceCollectionExtensions.cs
src/Services/CoreWorkflowService/CoreWorkflowService.Infrastructure/Messaging/: OutboxDispatcherHostedService.cs
src/Services/CoreWorkflowService/CoreWorkflowService.Infrastructure/Persistence/: CoreWorkflowServiceDbContext.cs
src/Services/CoreWorkflowService/CoreWorkflowService.Infrastructure/Persistence/Design/: CoreWorkflowServiceDbContextFactory.cs
src/Services/CoreWorkflowService/CoreWorkflowService.Infrastructure/Persistence/Entity/: OutboxMessage.cs
src/Services/IdentityService/IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityService/IdentityService.API/Controllers/: OrganizationsController.cs  PermissionsController.cs  RolesController.cs  SuperAdminController.cs
src/Services/IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/Services/IdentityService/IdentityService.Infrastructure/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs  MigrationDbContext.cs
src/Services/IdentityService/IdentityService.Infrastructure/Repositories/: ApiKeyRepository.cs  AuditLogRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/Services/IdentityService/IdentityService.Infrastructure/Services/: AuthenticationService.cs  BasicServices.cs  JwtService.cs
src/Services/IdentityService/IdentityService.Presentation/: DependencyInjection.cs  IdentityService.Presentation.csproj
src/Services/IdentityService/IdentityService.Presentation/Controllers/: AuthenticationController.cs  UsersController.cs
src/Services/IntegrationHub/IntegrationHub.Api/: IntegrationHub.Api.csproj  IntegrationHub.Api.http  Program.cs  ProgramMarker.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/IntegrationHub/IntegrationHub.Api/Controllers/: OperationsController.cs  WeatherForecastController.cs
src/Services/IntegrationHub/IntegrationHub.Api/Hubs/: RealTimeOperationsHub.cs
src/Services/IntegrationHub/IntegrationHub.Application/: Class1.cs  IntegrationHub.Application.csproj
src/Services/IntegrationHub/IntegrationHub.Application/Common/: ValidationBehavior.cs
src/Services/IntegrationHub/IntegrationHub.Application/Operations/: CreateOperationCommand.cs  CreateOperationCommandValidator.cs  GetOperationQuery.cs
src/Services/IntegrationHub/IntegrationHub.Infrastructure/: Class1.cs  IntegrationHub.Infrastructure.csproj
src/Services/IntegrationHub/IntegrationHub.Infrastructure/DependencyInjection/: IntegrationHubServiceCollectionExtensions.cs
src/Services/IntegrationHub/IntegrationHub.Infrastructure/Messaging/: OutboxDispatcherHostedService.cs
src/Services/IntegrationHub/IntegrationHub.Infrastructure/Persistence/: IntegrationHubDbContext.cs
src/Services/IntegrationHub/IntegrationHub.Infrastructure/Redis/: RedisOperationEventPublisher.cs  RedisPubSubService.cs
tests/ContractTests/: ContractTests.csproj  README.md  WorkflowServiceConsumerTests.cs  WorkflowServiceProviderTests.cs  pact-config.json
tests/IntegrationTests/: DockerDetector.cs  IntegrationHubApiTests.cs  IntegrationTests.csproj  OutboxRabbitMqTests.cs  RequiresDockerFactAttribute.cs
tests/Services/IdentityService/IdentityService.PerformanceTests/: IdentityService.PerformanceTests.csproj  IdentityServicePerformanceTests.cs
tests/Services/IdentityService/IdentityService.PerformanceTests/Simple/: InfrastructurePerformanceTests.cs
tests/Services/IdentityService/IdentityService.SecurityTests/: IdentityService.SecurityTests.csproj  SecurityTests.cs
tests/Services/IdentityService/IdentityService.SecurityTests/Simple/: InfrastructureSecurityTests.cs
tests/UnitTests/: OperationTests.cs  ResultTests.cs  UnitTests.csproj  WorkflowCaseTests.cs
(+179 files in other folders)
