# Example EDI 214 Contract (Logistics Profile)

```
ISA*00*          *00*          *ZZ*SENDERID      *ZZ*RECEIVERID    *210101*1253*U*00401*000000001*0*T*:
GS*QM*SENDERID*RECEIVERID*20210101*1253*1*X*004010
ST*214*0001
B10*123456789*PRO123456*SCAC
L11*REF123*CN
AT7*X1*NS***20210101*1253*ET
SE*6*0001
GE*1*1
IEA*1*000000001
```

- EDI X12 214 (Transportation Carrier Shipment Status Message) sample.
- Used for track & trace event integration.
- Mapped to domain events and API responses in IntegrationHub.
