<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Removed explicit Microsoft.OpenApi reference to resolve namespace issue -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />
  <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BuildingBlocks.Common.csproj" />
    <ProjectReference Include="..\Messaging\BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\Persistence\BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
